{
  // See https://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "coenraads.bracket-pair-colorizer-2",
    "softwaredotcom.swdc-vscode",
    "dsznajder.es7-react-js-snippets",
    "pkief.material-icon-theme",
    "jonkwheeler.styled-components-snippets",
    "patbenatar.advanced-new-file",
    "naumovs.color-highlight",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "ms-vsliveshare.vsliveshare",
    "esbenp.prettier-vscode",
    "jmfirth.vsc-space-block-jumper",
    "wenfangdu.jump",
    "rangav.vscode-thunder-client",
    "jpoissonnier.vscode-styled-components",
    "shan.code-settings-sync",
    "sleistner.vscode-fileutils",
    "shardulm94.trailing-spaces",
    "wallabyjs.quokka-vscode",
    "ritwickdey.liveserver"
  ]
}